#Infra Containers ENVARS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=cine_vision
PG_DATA=/data/postgres
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass
ME_CONFIG_MONGODB_SERVER=mongodb
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password

#Api Gateway ENVARS
SPRING_CLOUD_GATEWAY_ROUTE[2].URI=http://eureka-server:8761
SPRING_ZIPKIN_BASE_URL=http://zipkin:9411

#Email Service ENVARS
EUREKA_URL=http://eureka:8761/eureka
KAFKA_BOOTSRAP_SERVERS=kafka:9092
#KAFKA_GROUP_ID=email
KAFKA_MESSAGE_TYPE=com.kaankaplan.emailService.dto.EmailMessageKafkaDto
#KAFKA_TOPIC_NAME=email_topics
ZIPKIN_URL=http://zipkin:9411
#SLEUTH_SAMPLE_PROBABILITY=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=emmanuela@cedarviewng.com
MAIL_PASSWORD=pfavxiamqmyounyi
MAIL_PROTOCOL=smtp

#Movie Service ENVARS
#SERVER_PORT=0
#SPRING_APPLICATION_NAME=movieService
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cine_vision
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
#HIBERNATE_FORMAT_SQL=true
#HIBERNATE_DDL_AUTO=update
#HIBERNATE_SHOW_SQL=true
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
#KAFKA_TOPIC=email_topics
ZIPKIN_BASE_URL=http://zipkin:9411
#SLEUTH_SAMPLER_PROBABILITY=
#EUREKA_USERNAME=
#EUREKA_PASSWORD=
#EUREKA_FETCH_REGISTRY=
#EUREKA_REGISTER_WITH_EUREKA=
#CIRCUIT_BREAKERS_ENABLED=
#ACTUATOR_EXPOSED_ENDPOINTS=*
MANAGEMENT_SERVER_PORT=8000

