POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=cine_vision
PG_DATA=/data/postgres
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass
ME_CONFIG_MONGODB_SERVER=mongodb
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=password
SPRING_CLOUD_GATEWAY_ROUTE[2].URI=http://eureka-server:8761
SPRING_ZIPKIN_BASE_URL=http://zipkin:9411
